# Created at 2020-12-02T21:14:37.386
WARNING: An illegal reflective access operation has occurred

# Created at 2020-12-02T21:14:37.387
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/ASUS/.m2/repository/org/codehaus/groovy/groovy/2.5.12/groovy-2.5.12.jar) to method java.lang.Object.finalize()

# Created at 2020-12-02T21:14:37.389
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-12-02T21:14:37.390
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-12-02T21:14:37.397
WARNING: All illegal access operations will be denied in a future release

